
#map-final {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
}

.fermeture-minirecap {
  position: absolute;
  right: 15px;
}

.fa-chevron-circle-up {
    font-size: 25px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0, -50%);
}

.fa-chevron-circle-down {
    font-size: 25px;
    position: absolute;
    right: 15px;
    top: 15px;
}

.container-map {
  height: calc(100vh - 150px);
  width: 100vw;
  color: red;
}

.card-recap-final {
  background-color: white;
  border-radius: 10px;
  border: 1px solid rgba(#6F70EE, 0.21);
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  position: absolute;
  z-index: 300;
  padding: 12px;
  display: none;
}

.sous-card-recap-final {
  position: relative;
}

.container-minirecap {
  h5 {
    margin: 0px;
    padding: 5px;
  }
}

#metrics-distance {
  position: absolute;
  top: 30px;
  left: 15px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid rgba(#6F70EE, 0.21);
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  z-index: 300;
  display: flex;
  flex-direction: column;
  display: none;

  .fa-walking {
    display: block;
    padding-right: 5px;
    padding-left: 3px;
    padding-right: 10px;
  }
  .fa-clock {
    display: block;
    padding-right: 5px;
  }

  .time-wraper {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
  }

  .distance-wraper {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
  }
}

  .flex-card-recap-final {
    width: 90%;
    display: flex;
    justify-content: space-between;
    .monument-name {
      position: initial;
    }
  }

@media (max-width: 992px) {

  #metrics-distance {
  width: 100px;
  padding: 7.5px;
}

  .fa-walking {
    display: block;
    padding-right: 5px;
    font-size: 20px;
  }

  .fa-clock {
    display: block;
    padding-right: 5px;
    font-size: 20px;
  }

  .container-minirecap {
    position: relative;
    width: 100%;
    padding-left: 10px;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .minirecap {
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgba(#6F70EE, 0.21);
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
    position: absolute;
    z-index: 300;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0;
    width: 350px;
    height: 40px;
    top: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    p {
      margin: 0px;
    }
  }

  .card-recap-final {
    height: 200px;
    width: 350px;
    max-width: 90vh;
    left: 65%;
    margin-left: -175px;
    margin-top: -100px;
    z-index: 350;
    top: 65%;
  }
}

@media (min-width: 992px) {

  #map-final {
  height: calc(100vh - 50px);
  }

  #metrics-distance {
    width: 250px;
    padding: 10px;
  }

  .fa-walking {
    display: block;
    padding-right: 5px;
    font-size: 25px;
  }

  .fa-clock {
    display: block;
    padding-right: 5px;
    font-size: 25px;
  }


  .container-minirecap {
    position: relative;
    width: 100%;
    padding-left: 15px;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .minirecap {
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgba(#6F70EE, 0.21);
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
    position: absolute;
    z-index: 300;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0;
    width: 500px;
    height: 40px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

    p {
      margin: 0px;
    }
  }

  .card-recap-final {
    height: 300px;
    width: 400px;
    left: 5%;
    top: 30%;
    margin-left: -250px;
    margin-top: -200px;
  }
}
